D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\DAL\bin\Debug\DAL.dll.config
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\DAL\bin\Debug\DAL.dll
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\DAL\bin\Debug\DAL.pdb
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\DAL\bin\Debug\DAL.Interface.dll
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\DAL\bin\Debug\EntityFramework.dll
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\DAL\bin\Debug\ORM.dll
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\DAL\bin\Debug\DAL.Interface.pdb
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\DAL\bin\Debug\ORM.pdb
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\DAL\bin\Debug\EntityFramework.xml
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\DAL\obj\Debug\DAL.dll
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\DAL\obj\Debug\DAL.pdb
