D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\ORM\bin\Debug\ORM.dll.config
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\ORM\bin\Debug\ORM.dll
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\ORM\bin\Debug\ORM.pdb
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\ORM\bin\Debug\EntityFramework.dll
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\ORM\bin\Debug\EntityFramework.SqlServer.dll
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\ORM\bin\Debug\EntityFramework.xml
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\ORM\bin\Debug\EntityFramework.SqlServer.xml
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\ORM\obj\Debug\ORM.dll
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\ORM\obj\Debug\ORM.pdb
D:\for_study\ASP.NET_L\EPAM.RD.2017F.ZHYVITSKAYA.MARYIA.02\ORM\obj\Debug\ORM.csprojResolveAssemblyReference.cache
